{
  "name": "qmax",
  "version": "0.1.0",
  "description": "QMax: finds the best route to get you the max for your money on Qubic, across the QX order book and the QSwap pool.",
  "type": "module",
  "scripts": {
    "qmax": "node --experimental-strip-types --no-warnings src/cli.ts",
    "test": "node --experimental-strip-types --no-warnings --import ./test/loader.mjs --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "api": "node --experimental-strip-types --no-warnings --env-file-if-exists=.env src/server.ts",
    "live-check": "node --experimental-strip-types --no-warnings --env-file-if-exists=.env scripts/live-check.ts",
    "start": "node --experimental-strip-types --no-warnings scripts/start.ts",
    "start:lan": "LAN=1 node --experimental-strip-types --no-warnings scripts/start.ts",
    "sdk:build": "esbuild sdk/index.ts --bundle --format=esm --platform=neutral --outfile=sdk/dist/index.js --log-level=warning && esbuild sdk/agent.ts --bundle --format=esm --platform=node --outfile=sdk/dist/agent.js --log-level=warning --banner:js=\"import{createRequire as __cr}from'module';const require=__cr(import.meta.url);\" && tsc -p sdk/tsconfig.json",
    "agent-demo": "esbuild scripts/agent-demo.ts --bundle --platform=node --format=esm --outfile=.cache/agent-demo.mjs --log-level=warning --banner:js=\"import{createRequire as __cr}from'module';const require=__cr(import.meta.url);\" && node .cache/agent-demo.mjs",
    "trades-check": "node --experimental-strip-types --no-warnings --env-file-if-exists=.env scripts/trades-check.ts",
    "mcp:build": "esbuild mcp/server.ts --bundle --platform=node --format=esm --outfile=mcp/dist/server.mjs --log-level=warning --banner:js=\"import{createRequire as __cr}from'module';const require=__cr(import.meta.url);\"",
    "mcp": "node mcp/dist/server.mjs",
    "import-quhub": "node --experimental-strip-types --no-warnings scripts/import-quhub.ts",
    "payout": "esbuild scripts/payout.ts --bundle --platform=node --format=esm --outfile=.cache/payout.mjs --log-level=warning --banner:js=\"import{createRequire as __cr}from'module';const require=__cr(import.meta.url);\" && node --env-file-if-exists=.env .cache/payout.mjs",
    "usage-check": "node --experimental-strip-types --no-warnings scripts/usage-check.ts",
    "liquidity-check": "node --experimental-strip-types --no-warnings scripts/liquidity-check.ts",
    "health-check": "node --experimental-strip-types --no-warnings scripts/health-check.ts",
    "pools-check": "node --experimental-strip-types --no-warnings scripts/pools-check.ts",
    "premium-check": "node --experimental-strip-types --no-warnings scripts/premium-check.ts",
    "backtest-check": "node --experimental-strip-types --no-warnings scripts/backtest-check.ts",
    "logos": "node --experimental-strip-types --no-warnings scripts/fetch-logos.ts",
    "brand": "node scripts/make-brand.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "@metamask/providers": "^22.1.1",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@qubic-lib/qubic-ts-library": "^0.1.6",
    "@qubic-lib/qubic-ts-vault-library": "^1.0.2",
    "@walletconnect/sign-client": "^2.25.0",
    "lightweight-charts": "^5.2.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.8",
    "zod": "^4.6.5"
  },
  "private": true
}
